<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4Uy-y2-7bi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ejt-ia-q1N">
            <objects>
                <tableViewController id="ZiV-Qa-hnE" customClass="MainViewController" customModule="TraccarClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KcQ-JP-xCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mBp-pp-ezn">
                        <barButtonItem key="rightBarButtonItem" title="Status" id="eKa-7m-jq1">
                            <connections>
                                <segue destination="LmD-5n-dPz" kind="push" id="iTl-2p-q5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Y-02-qka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="82.366071428571431"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="El5-px-WCe">
            <objects>
                <tableViewController id="LmD-5n-dPz" customClass="StatusViewController" customModule="TraccarClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fdn-aT-LfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatusCell" id="bOU-VM-Ej4">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOU-VM-Ej4" id="jfy-rh-RFY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LmD-5n-dPz" id="6o2-Hb-hz7"/>
                            <outlet property="delegate" destination="LmD-5n-dPz" id="hkG-pc-QSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mzb-XD-7DL">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="He4-eJ-a31">
                            <connections>
                                <action selector="clear:" destination="LmD-5n-dPz" id="pZK-JC-IGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="522-xf-AQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="82"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="W5M-rx-Uv0">
            <objects>
                <viewController id="qeT-cu-9rZ" customClass="SettingsViewController" customModule="TraccarClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAn-A5-utS"/>
                        <viewControllerLayoutGuide type="bottom" id="AMu-zg-ROn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cES-wm-YiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-cD-h38">
                                <rect key="frame" x="36" y="52" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-Ht-hGj">
                                <rect key="frame" x="20" y="105" width="374" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Device Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-SV-xVe">
                                <rect key="frame" x="20" y="134.66666666666666" width="374" height="28.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="organization-title"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-i7-kdX">
                                <rect key="frame" x="20" y="171" width="374" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-fF-hzC">
                                <rect key="frame" x="20" y="200.66666666666666" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eix-xM-wO4">
                                <rect key="frame" x="20" y="242.66666666666666" width="374" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location accuracy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-Ta-23k">
                                <rect key="frame" x="20" y="272" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-AE-uG8">
                                <rect key="frame" x="69" y="322" width="276" height="56"/>
                                <color key="backgroundColor" name="trailblazer-light-green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bp4-sD-4n0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save"/>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveSettings:" destination="qeT-cu-9rZ" eventType="touchUpInside" id="X7V-oT-ym1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbw-fF-hzC" firstAttribute="top" secondItem="Yjv-i7-kdX" secondAttribute="bottom" constant="8" symbolic="YES" id="0Kf-in-Ctm"/>
                            <constraint firstItem="Esz-SV-xVe" firstAttribute="leading" secondItem="cES-wm-YiF" secondAttribute="leadingMargin" id="4Ju-WL-ya9"/>
                            <constraint firstItem="Esz-SV-xVe" firstAttribute="top" secondItem="fFi-Ht-hGj" secondAttribute="bottom" constant="8" symbolic="YES" id="63G-mr-Que"/>
                            <constraint firstItem="ggd-AE-uG8" firstAttribute="top" secondItem="LJz-Ta-23k" secondAttribute="bottom" constant="16" id="9Sf-2Y-cHU"/>
                            <constraint firstItem="fFi-Ht-hGj" firstAttribute="top" secondItem="Nov-cD-h38" secondAttribute="bottom" constant="32" id="C09-k0-7R8"/>
                            <constraint firstItem="Nov-cD-h38" firstAttribute="leading" secondItem="cES-wm-YiF" secondAttribute="leadingMargin" constant="16" id="Ego-VS-de6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbw-fF-hzC" secondAttribute="trailing" id="Gcp-4F-2iX"/>
                            <constraint firstItem="Nov-cD-h38" firstAttribute="top" secondItem="cAn-A5-utS" secondAttribute="bottom" constant="8" symbolic="YES" id="IA8-5n-xT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nov-cD-h38" secondAttribute="trailing" constant="16" id="T7Z-WZ-Ohy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eix-xM-wO4" secondAttribute="trailing" id="USO-bd-d8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJz-Ta-23k" secondAttribute="trailing" id="Vqu-xx-sop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Esz-SV-xVe" secondAttribute="trailing" id="XMF-IP-SGQ"/>
                            <constraint firstItem="Pbw-fF-hzC" firstAttribute="leading" secondItem="cES-wm-YiF" secondAttribute="leadingMargin" id="ask-Gl-nYU"/>
                            <constraint firstItem="ggd-AE-uG8" firstAttribute="centerX" secondItem="cES-wm-YiF" secondAttribute="centerX" id="bQf-US-7Tv"/>
                            <constraint firstItem="eix-xM-wO4" firstAttribute="top" secondItem="Pbw-fF-hzC" secondAttribute="bottom" constant="8" symbolic="YES" id="gBB-qR-uGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yjv-i7-kdX" secondAttribute="trailing" id="iMQ-Mg-8sF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFi-Ht-hGj" secondAttribute="trailing" id="pDy-aU-dJZ"/>
                            <constraint firstItem="Yjv-i7-kdX" firstAttribute="leading" secondItem="cES-wm-YiF" secondAttribute="leadingMargin" id="pvo-Zp-Vtl"/>
                            <constraint firstItem="LJz-Ta-23k" firstAttribute="leading" secondItem="cES-wm-YiF" secondAttribute="leadingMargin" id="tAf-cV-WlG"/>
                            <constraint firstItem="LJz-Ta-23k" firstAttribute="top" secondItem="eix-xM-wO4" secondAttribute="bottom" constant="8" symbolic="YES" id="x3g-g4-zRa"/>
                            <constraint firstItem="eix-xM-wO4" firstAttribute="leading" secondItem="cES-wm-YiF" secondAttribute="leadingMargin" id="xFr-MK-sJa"/>
                            <constraint firstItem="fFi-Ht-hGj" firstAttribute="leading" secondItem="cES-wm-YiF" secondAttribute="leadingMargin" id="y4b-Zm-lny"/>
                            <constraint firstItem="ggd-AE-uG8" firstAttribute="width" secondItem="cES-wm-YiF" secondAttribute="width" multiplier="2:3" id="ytq-qn-1df"/>
                            <constraint firstItem="Yjv-i7-kdX" firstAttribute="top" secondItem="Esz-SV-xVe" secondAttribute="bottom" constant="8" symbolic="YES" id="zuA-25-t5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gs5-gO-Pgt"/>
                    <connections>
                        <outlet property="locationField" destination="LJz-Ta-23k" id="U6y-Hu-UPI"/>
                        <outlet property="saveSettings" destination="ggd-AE-uG8" id="73W-xd-5Ds"/>
                        <outlet property="serverURLField" destination="Pbw-fF-hzC" id="kry-JE-9QN"/>
                        <outlet property="vehicleRegistration" destination="Esz-SV-xVe" id="cYD-ZM-ebo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRQ-ZZ-wbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvI-h8-0j0">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Uy-y2-7bi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeM-3M-Z4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="Brand"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Brand"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Brand"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="gsf-M1-ZdY" kind="relationship" relationship="rootViewController" id="h3I-5l-Owb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiw-gD-Vdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="82.366071428571431"/>
        </scene>
        <!--Vehicle Tracker View Controller-->
        <scene sceneID="El5-3L-MYh">
            <objects>
                <viewController id="gsf-M1-ZdY" customClass="VehicleTrackerViewController" customModule="TraccarClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gap-pR-I7K"/>
                        <viewControllerLayoutGuide type="bottom" id="skL-oK-VlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="hLA-xu-lci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-p3-GjX">
                                <rect key="frame" x="20" y="64" width="160" height="32"/>
                                <color key="backgroundColor" name="trailblazer-light-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Esa-zs-CWW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="eHq-FI-RJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="trailblazer-light-green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-5F-R58">
                                <rect key="frame" x="270" y="52" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2eV-Zf-6j6"/>
                                    <constraint firstAttribute="height" constant="56" id="oCq-G1-DsN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SOS" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-k7-OsP">
                                <rect key="frame" x="20" y="124" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-1Z-l4y">
                                <rect key="frame" x="20" y="140" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="0Go-Yb-Opr"/>
                                    <constraint firstAttribute="height" constant="112" id="lhI-oG-BUB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-qs-lYT">
                                <rect key="frame" x="194" y="140" width="200" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vehicle" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-7l-e8N">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6QU-Sf-3Ad"/>
                                            <constraint firstAttribute="width" constant="45" id="U8b-Pt-X5q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXM 266 GP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-N3-ycD">
                                        <rect key="frame" x="8" y="63" width="172" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="trailblazer-light-green"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kAe-N3-ycD" secondAttribute="bottom" constant="20" symbolic="YES" id="0qb-WV-Pz8"/>
                                    <constraint firstAttribute="height" constant="112" id="73F-Cb-OF3"/>
                                    <constraint firstAttribute="trailing" secondItem="kAe-N3-ycD" secondAttribute="trailing" constant="20" symbolic="YES" id="Ayh-He-O65"/>
                                    <constraint firstItem="ipu-7l-e8N" firstAttribute="top" secondItem="hdW-qs-lYT" secondAttribute="top" constant="8" id="Gg6-xS-Vw9"/>
                                    <constraint firstAttribute="width" constant="200" id="cIw-6A-eh3"/>
                                    <constraint firstItem="kAe-N3-ycD" firstAttribute="leading" secondItem="hdW-qs-lYT" secondAttribute="leading" constant="8" id="cgv-Mm-FGD"/>
                                    <constraint firstItem="ipu-7l-e8N" firstAttribute="leading" secondItem="hdW-qs-lYT" secondAttribute="leading" constant="8" id="nMp-01-xLj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-XH-6Sf">
                                <rect key="frame" x="20" y="672" width="310" height="56"/>
                                <color key="backgroundColor" name="trailblazer-light-green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Yn5-ye-UqN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clock in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clockInOrOut:" destination="gsf-M1-ZdY" eventType="touchUpInside" id="pe6-kN-si3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-1R-3aF">
                                <rect key="frame" x="338" y="672" width="56" height="56"/>
                                <color key="backgroundColor" name="trailblazer-dark-green"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2dT-i0-ael"/>
                                    <constraint firstAttribute="height" constant="56" id="GH4-EO-GBd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=" ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="gsf-M1-ZdY" eventType="touchUpInside" id="VZp-zI-86H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-fZ-H71">
                                <rect key="frame" x="334" y="50" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-pK-HIm">
                                        <rect key="frame" x="18" y="18" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="237-KG-Gir"/>
                                            <constraint firstAttribute="height" constant="24" id="iwA-za-wHt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-Dh-5o7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" " titleAlignment="trailing">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsPressed:" destination="gsf-M1-ZdY" eventType="touchUpInside" id="thv-UA-HSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="trailblazer-dark-green"/>
                                <constraints>
                                    <constraint firstItem="8Sw-Dh-5o7" firstAttribute="top" secondItem="KWW-fZ-H71" secondAttribute="top" id="4l0-SM-GMx"/>
                                    <constraint firstItem="Ama-pK-HIm" firstAttribute="centerX" secondItem="KWW-fZ-H71" secondAttribute="centerX" id="KV7-Mb-JJR"/>
                                    <constraint firstItem="Ama-pK-HIm" firstAttribute="centerY" secondItem="KWW-fZ-H71" secondAttribute="centerY" id="OdJ-FE-WRB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sw-Dh-5o7" secondAttribute="trailing" id="cgO-sP-b5N"/>
                                    <constraint firstItem="8Sw-Dh-5o7" firstAttribute="leading" secondItem="KWW-fZ-H71" secondAttribute="leading" id="j8x-DS-nsP"/>
                                    <constraint firstAttribute="bottom" secondItem="8Sw-Dh-5o7" secondAttribute="bottom" id="kjc-xg-LCa"/>
                                    <constraint firstAttribute="width" constant="60" id="oYo-OV-2S4"/>
                                    <constraint firstAttribute="height" constant="60" id="xla-pU-GNW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-zz-4XZ">
                                <rect key="frame" x="20" y="664" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-Ig-TeZ">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAB-1Z-l4y" firstAttribute="leading" secondItem="hLA-xu-lci" secondAttribute="leading" constant="20" symbolic="YES" id="7cR-64-kjc"/>
                            <constraint firstItem="hdW-qs-lYT" firstAttribute="top" secondItem="zW2-k7-OsP" secondAttribute="bottom" constant="16" id="8Oj-kF-HC6"/>
                            <constraint firstItem="C5n-p3-GjX" firstAttribute="centerY" secondItem="cHh-5F-R58" secondAttribute="centerY" id="90e-xy-RFf"/>
                            <constraint firstItem="dAB-1Z-l4y" firstAttribute="centerY" secondItem="hdW-qs-lYT" secondAttribute="centerY" id="94k-zS-dPs"/>
                            <constraint firstItem="zW2-k7-OsP" firstAttribute="top" secondItem="cHh-5F-R58" secondAttribute="bottom" constant="16" id="BnS-KE-HKg"/>
                            <constraint firstItem="ReY-Ig-TeZ" firstAttribute="centerX" secondItem="hLA-xu-lci" secondAttribute="centerX" id="Dpq-e6-nBw"/>
                            <constraint firstItem="dqG-XH-6Sf" firstAttribute="leading" secondItem="hLA-xu-lci" secondAttribute="leadingMargin" id="HUa-hh-w3a"/>
                            <constraint firstItem="zW2-k7-OsP" firstAttribute="trailing" secondItem="hLA-xu-lci" secondAttribute="trailingMargin" id="NUg-9v-l1x"/>
                            <constraint firstItem="hdW-qs-lYT" firstAttribute="trailing" secondItem="hLA-xu-lci" secondAttribute="trailingMargin" id="Voh-XK-fEa"/>
                            <constraint firstItem="cHh-5F-R58" firstAttribute="top" secondItem="gap-pR-I7K" secondAttribute="bottom" constant="8" symbolic="YES" id="Vpp-pg-b7u"/>
                            <constraint firstItem="8Ak-1R-3aF" firstAttribute="top" secondItem="Ygw-zz-4XZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zk0-zF-9db"/>
                            <constraint firstItem="Ygw-zz-4XZ" firstAttribute="trailing" secondItem="hLA-xu-lci" secondAttribute="trailingMargin" id="ZtH-1X-t3F"/>
                            <constraint firstItem="cHh-5F-R58" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C5n-p3-GjX" secondAttribute="trailing" constant="8" symbolic="YES" id="a2w-2o-WOt"/>
                            <constraint firstItem="8Ak-1R-3aF" firstAttribute="trailing" secondItem="hLA-xu-lci" secondAttribute="trailingMargin" id="avV-CY-tSd"/>
                            <constraint firstItem="8Ak-1R-3aF" firstAttribute="centerY" secondItem="dqG-XH-6Sf" secondAttribute="centerY" id="cym-Yf-KHm"/>
                            <constraint firstItem="8Ak-1R-3aF" firstAttribute="leading" secondItem="dqG-XH-6Sf" secondAttribute="trailing" constant="8" symbolic="YES" id="dHk-5F-IPU"/>
                            <constraint firstItem="C5n-p3-GjX" firstAttribute="leading" secondItem="hLA-xu-lci" secondAttribute="leadingMargin" id="f6s-ZA-5FI"/>
                            <constraint firstItem="Ygw-zz-4XZ" firstAttribute="leading" secondItem="hLA-xu-lci" secondAttribute="leadingMargin" id="frg-7R-7r9"/>
                            <constraint firstItem="KWW-fZ-H71" firstAttribute="leading" secondItem="cHh-5F-R58" secondAttribute="trailing" constant="8" symbolic="YES" id="hYF-q5-YcM"/>
                            <constraint firstItem="KWW-fZ-H71" firstAttribute="trailing" secondItem="hLA-xu-lci" secondAttribute="trailingMargin" id="jAN-Gn-ZaW"/>
                            <constraint firstItem="skL-oK-VlD" firstAttribute="top" secondItem="8Ak-1R-3aF" secondAttribute="bottom" constant="8" symbolic="YES" id="pHm-So-lMy"/>
                            <constraint firstItem="ReY-Ig-TeZ" firstAttribute="centerY" secondItem="hLA-xu-lci" secondAttribute="centerY" id="siR-DZ-L6V"/>
                            <constraint firstItem="zW2-k7-OsP" firstAttribute="leading" secondItem="hLA-xu-lci" secondAttribute="leadingMargin" id="sn0-pD-Lg5"/>
                            <constraint firstItem="KWW-fZ-H71" firstAttribute="centerY" secondItem="cHh-5F-R58" secondAttribute="centerY" id="wus-nb-WAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bt5-db-HBK"/>
                    <connections>
                        <outlet property="activityLoader" destination="ReY-Ig-TeZ" id="s1R-Cz-gmn"/>
                        <outlet property="clockInAndOut" destination="dqG-XH-6Sf" id="dsc-sl-lgK"/>
                        <outlet property="connectedLabel" destination="C5n-p3-GjX" id="4eD-fI-DOM"/>
                        <outlet property="settings" destination="8Sw-Dh-5o7" id="n0j-QU-yyu"/>
                        <outlet property="settingsView" destination="KWW-fZ-H71" id="r4P-7y-86k"/>
                        <outlet property="sosButton" destination="cHh-5F-R58" id="gGJ-XE-bkB"/>
                        <outlet property="sosMessage" destination="zW2-k7-OsP" id="p3d-uQ-Xvy"/>
                        <outlet property="takePhoto" destination="8Ak-1R-3aF" id="qkC-uw-jKI"/>
                        <outlet property="uploadLabel" destination="Ygw-zz-4XZ" id="QHo-NF-l97"/>
                        <outlet property="vehicleReg" destination="kAe-N3-ycD" id="bYa-id-Na3"/>
                        <outlet property="vehicleView" destination="hdW-qs-lYT" id="u20-rQ-Dqa"/>
                        <segue destination="qeT-cu-9rZ" kind="push" identifier="Settings" id="vK2-YN-ozJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOd-zB-HTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCQ-L1-Xwk">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="112" height="112"/>
        <image name="SOS" width="56" height="56"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Vehicle" width="39" height="39"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <namedColor name="Brand">
            <color red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="trailblazer-dark-green">
            <color red="0.0" green="0.32941176470588235" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="trailblazer-light-background">
            <color red="0.792156862745098" green="1" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="trailblazer-light-green">
            <color red="0.0" green="0.73725490196078436" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
